<nav class="navbar navbar-expand-md navbar-light bg-light mb-3 p-1">
			<a class="navbar-brand m-1" href="/">ElectraTech</a>
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="/bugsList">Tracker</a></li>
				<li class="nav_item"><a class="nav-link" href="/add-bug">Add Bug</a></li>
				</ul>
			</div>
			<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
			</ul>	
		</nav>