spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
spring.mvc.format.date= yyyy-MM-dd
spring.datasource.url=jdbc:h2:mem:demoDB
spring.h2.console.path=/h2
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true